# http://stevelosh.com/blog/2012/10/the-homely-mutt/

# source /Users/burke/.mutt/mutt-colors-solarized-dark-16.muttrc
source ~/.mutt/badwolf.muttrc

set folder = "~/.mail"

# Paths ----------------------------------------------
set folder           = ~/.mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set help = no            # suppress header with keybind hints

# Performance Knobs ----------------------------------
set sleep_time = 0       # http://scie.nti.st/2007/11/9/speed-up-changing-folders-in-mutt/
set mail_check = 2       # minimum time between scans
set timeout    = 20      # idle time before scanning

# Sidebar Patch --------------------------------------
# set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 24
color sidebar_new color221 color233

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Account Settings -----------------------------------

# Alternate email addresses.
alternates burke@libbey.me burke@burkelibbey.org b.libbey@gmail.com burke.libbey@shopify.com burke.libbey@jadedpixel.com

# Mailboxes to show in the sidebar.
mailboxes +p:INBOX   +s:INBOX \
          +github \
          +notes \
          +todo \
          +p:drafts  +s:drafts \
          +p:sent    +s:sent \
          +temporary/search
          #+p:archive +s:archive \

folder-hook =p: 'source ~/.mutt/libbey.me.muttrc'
folder-hook =s: 'source ~/.mutt/shopify.muttrc'
source ~/.mutt/libbey.me.muttrc

# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Index Key Bindings ---------------------------------
bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync email
macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Sidebar Navigation ---------------------------------
bind index,pager ∆  sidebar-next   # alt-j
bind index,pager ˚  sidebar-prev   # alt-k
bind index,pager ¬  sidebar-open   # alt-l
macro index,pager ¡ "˚˚˚˚˚˚˚˚˚¬"   # alt-1
macro index,pager ™ "˚˚˚˚˚˚˚˚˚∆¬"  # alt-2
macro index,pager £ "˚˚˚˚˚˚˚˚˚∆∆¬" # alt-3

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

# urlview
macro pager \Cb "<pipe-entry>urlview<enter>" "call urlview to open links"
macro pager "\Cu" "<pipe-entry>tail -1 | grep github.com | xargs open<enter>" "call githubview to jump to PR or issue"

macro index \Cb "<pipe-message>urlview<enter>" "call urlview to open links"
macro index "\Cu" "<pipe-message>tail -1 | grep github.com | xargs open<enter>" "call githubview to jump to PR or issue"


# Compose View Options -------------------------------
set realname = "Burke Libbey"        # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards


set editor = "vim"        # Use terminal Vim to compose email.

set sendmail_wait = 0
unset record

bind compose \Cp pgp-menu

bind compose p postpone-message
bind index p recall-message

macro index S "<enter-command>unset wait_key<enter><shell-escape>mutt-notmuch-py ~/.mail/temporary/search<enter><change-folder-readonly>+temporary/search<enter>" "search mail (using notmuch)"

set query_command = "contacts -Sf '%eTOKEN%n' '%s' | sed -e 's/TOKEN/\t/g'"
bind editor <Tab> complete-query
bind editor ^T    complete

# bind index N search-opposite
# bind pager N search-opposite

set crypt_use_gpgme          = yes # Use GPGME
set crypt_replysign          = yes # Sign replies to signed email
set crypt_replyencrypt       = yes # Encrypt replies to encrypted email
set crypt_replysignencrypted = yes # Encrypt and sign replies to encrypted and signed email
set crypt_verify_sig         = yes # Attempt to verify email signatures automatically
set crypt_autosign           = yes # Because.

my_hdr OpenPGP: url=http://burke.libbey.me/0x14F22410.asc\; id=14F22410


