Host *
  UseRoaming no
  KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
  HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
  PubkeyAuthentication yes
  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com
  PasswordAuthentication no
  ChallengeResponseAuthentication no
  UseKeychain yes
  AddKeysToAgent yes

Host plex
  User corinne
  HostName 10.0.1.21
  Ciphers aes256-ctr

Host *.shopifydc.com *.shopify.com
  User burke_libbey
Host *.ash *.chi2 *.chi
  Hostname %h.shopifydc.com
  User burke_libbey
Host *.ec2
  Hostname %h.shopify.com
  User burke_libbey

Host osc-mc
  HostName 159.203.1.128
  User user

Host osc
  HostName 104.236.79.224
  User root

Host web
  HostName 192.81.214.228
  User root

Host scratch
  HostName 138.197.144.177
  User root

Host fbsd
  HostName 138.197.158.142
  User freebsd
