set t_Co=256
let mapleader = ","
function! StripWhitespace ()
    exec ':%s/ \+$//gc'
endfunction
nnoremap <leader>s :call StripWhitespace ()<CR>

function! ToggleNuMode()
  if(&rnu == 1)
    set nu
  else
    set rnu
  endif
endfunction
nnoremap <leader>n :call ToggleNuMode()<cr> 
au BufReadPost * set relativenumber

map <leader>j <leader>lb

map <leader>p Pjddkyy

color wombat256
au BufNewFile,BufRead *.handlebars set filetype=mustache

map <leader>a :NERDTree<cr>:set norelativenumber<cr>

set notimeout
set ttimeout
set timeoutlen=50

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

set encoding=utf-8
set scrolloff=3
set autoindent
set autoread
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set cursorline
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2

nnoremap <leader><space> :noh<cr>

cnoremap w!! %!sudo tee > /dev/null %

nnoremap <tab> %
vnoremap <tab> %

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" todo: make A work in iTerm2
nnoremap <A-j> :m+<CR>==
nnoremap <A-k> :m-2<CR>==
inoremap <A-j> <Esc>:m+<CR>==gi
inoremap <A-k> <Esc>:m-2<CR>==gi
vnoremap <A-j> :m'>+<CR>gv=gv
vnoremap <A-k> :m-2<CR>gv=gv

noremap H ^
noremap L $

nnoremap <leader>gR :call ShowRoutes()<cr>
nnoremap <leader>gv :CommandTFlush<cr>\|:CommandT app/views<cr>
nnoremap <leader>gc :CommandTFlush<cr>\|:CommandT app/controllers<cr>
nnoremap <leader>gm :CommandTFlush<cr>\|:CommandT app/models<cr>
nnoremap <leader>gl :CommandTFlush<cr>\|:CommandT lib<cr>
nnoremap <leader>ga :CommandTFlush<cr>\|:CommandT app/assets<cr>
nnoremap <leader>gp :CommandTFlush<cr>\|:CommandT public<cr>
nnoremap <leader>gg :topleft 100 :split Gemfile<cr>

nnoremap <leader>sv :source ~/.vimrc.local<cr>
nnoremap <leader>ev :edit ~/.vimrc.local<cr>

nnoremap <leader><leader> <C-^>
cnoremap %% <C-R>=expand('%:h').'/'<cr>

set statusline=%F%m%r%h%w\ <%Y>\ %l:%v(%L\|%p%%)

inoremap kj <Esc>
nnoremap ; :

if has("mouse")
  set mouse=a
endif

if has("persistent_undo")
  set undodir=~/.vim/undodir
  set undofile
endif

