# Syntax #############################################
git://github.com/pangloss/vim-javascript.git
git://github.com/fatih/vim-go.git
git://github.com/dag/vim-fish.git
git://github.com/cespare/vim-toml.git
git://github.com/derekwyatt/vim-scala.git
git://github.com/tpope/vim-markdown.git
# Emmet is like zencoding for html expansion
https://github.com/mattn/emmet-vim.git
https://github.com/Shougo/vimproc.vim.git
https://github.com/evanmiller/nginx-vim-syntax.git
https://github.com/xolox/vim-lua-ftplugin.git
https://github.com/spwhitt/vim-nix.git
https://github.com/vim-scripts/bash-support.vim.git
https://github.com/xolox/vim-misc.git

# Presentation #######################################
git://github.com/bling/vim-airline.git
https://github.com/sjl/badwolf.git

# Little Features ####################################
git://github.com/tpope/vim-surround.git
git://github.com/tpope/vim-commentary.git
git://github.com/tsaleh/vim-align.git
git://github.com/rking/ag.vim.git
git://github.com/vim-scripts/ReplaceWithRegister.git

# Panes / etc. #######################################
git://github.com/kien/ctrlp.vim.git
git://github.com/nixprime/cpsm.git
git://github.com/vim-scripts/taglist.vim.git
git://github.com/majutsushi/tagbar.git
https://github.com/scrooloose/nerdtree.git

# More text objects
git://github.com/wellle/targets.vim.git

# git
git://github.com/tpope/vim-fugitive.git

git://github.com/michaeljsmith/vim-indent-object.git

git://github.com/ervandew/supertab.git
git://github.com/vim-scripts/ZoomWin.git
git://github.com/tpope/vim-unimpaired.git
git://github.com/tpope/vim-endwise.git
git://github.com/scrooloose/syntastic.git
https://github.com/sjl/vitality.vim.git
https://github.com/tomtom/tlib_vim.git
https://github.com/MarcWeber/vim-addon-mw-utils.git
https://github.com/garbas/vim-snipmate.git
https://github.com/honza/vim-snippets.git

https://github.com/tpope/vim-speeddating.git

https://github.com/morhetz/gruvbox.git
