# Syntax / Language Support ##########################
fatih/vim-go                    # go
dag/vim-fish                    # fish
cespare/vim-toml                # toml
evanmiller/nginx-vim-syntax     # nginx
djpohly/vim-gvpr                # gvpr
rust-lang/rust.vim              # rust
vim-pandoc/vim-pandoc           # pandoc (1/2)
vim-pandoc/vim-pandoc-syntax    # pandoc (2/2)
othree/yajs.vim                 # JS syntax
othree/es.next.syntax.vim       # ES7 syntax

# UI #################################################
itchyny/lightline.vim           # status line
morhetz/gruvbox                 # colorscheme
airblade/vim-gitgutter          # status in gutter

# Editor Features ####################################
tpope/vim-surround              # cs"'
tpope/vim-repeat                # cs"'...
tpope/vim-commentary            # gcap
michaeljsmith/vim-indent-object # >aI
junegunn/vim-easy-align         # vipga
tpope/vim-eunuch                # :Rename foo.rb
tpope/vim-endwise               # add end, } after opening block
ervandew/supertab               # smart completions

# Buffer / Pane / File Management ####################
tpope/vim-vinegar               # open netrw with -, other things
junegunn/fzf.vim                # all the things

# Panes / Larger features ############################
majutsushi/tagbar               # <leader>5
tpope/vim-fugitive              # Gblame

# I Don't use these but maybe I should? ##############
vim-scripts/ReplaceWithRegister
tpope/vim-unimpaired
chazy/cscope_maps
wellle/targets.vim
