# Syntax #############################################
fatih/vim-go                 # go
dag/vim-fish                 # fish
cespare/vim-toml             # toml
derekwyatt/vim-scala         # scala
tpope/vim-markdown           # markdown
jneen/ragel.vim              # ragel
evanmiller/nginx-vim-syntax  # nginx
djpohly/vim-gvpr             # gvpr
rust-lang/rust.vim           # rust
vim-pandoc/vim-pandoc        # pandoc (1/2)
vim-pandoc/vim-pandoc-syntax # pandoc (2/2)
othree/yajs.vim              # JS syntax
othree/es.next.syntax.vim    # ES7 syntax

# Presentation #######################################
bling/vim-airline # status line
sjl/badwolf       # colorscheme
morhetz/gruvbox   # colorscheme

# Editor Features ####################################
tpope/vim-surround              # cs"'
tpope/vim-repeat                # cs"'...
tpope/vim-commentary            # gcap
michaeljsmith/vim-indent-object # >aI
tsaleh/vim-align                # :Align #
tpope/vim-eunuch                # :Rename foo.rb
tpope/vim-endwise               # add end, } after opening block
ervandew/supertab               # smart completions

# Buffer / Pane / File Management ####################
tpope/vim-vinegar # open netrw with -, other things
kien/ctrlp.vim    # fuzzy finder
nixprime/cpsm     # faster fuzzy matcher
junegunn/fzf.vim

# Panes / Larger features ############################
majutsushi/tagbar  # <leader>5
tpope/vim-fugitive # Gblame

# learn or remove
vim-scripts/ReplaceWithRegister
tpope/vim-unimpaired
chazy/cscope_maps
wellle/targets.vim
