# vim: foldmethod=marker

# Ubuntu / Remote {{{
scc      : sudo chef-client
sagu     : sudo apt-get update
acm      : apt-cache madison
sdqs     : sudo dpkg-query -s
sdql     : sudo dpkg-query -L
sagi     : sudo apt-get install
# }}}
# Vagrant {{{
vup      : vagrant up
vhalt    : vagrant halt
vdestroy : vagrant destroy -f
vssh     : vagrant ssh
vprov    : vagrant provision
# }}}
# u/uu/uuu/... {{{
u        : cd ..
uu       : cd ../..
uuu      : cd ../../..
uuuu     : cd ../../../..
uuuuu    : cd ../../../../..
uuuuuu   : cd ../../../../../..
# }}}
# ap1/ap2/... {{{
ap1      : ap 1
ap2      : ap 2
ap3      : ap 3
ap4      : ap 4
ap5      : ap 5
ap6      : ap 6
ap7      : ap 7
ap8      : ap 8
ap9      : ap 9
# }}}
# Ruby / Bundler {{{
bi       : bundle install
bo       : bundle open
bu       : bundle update
bs       : bundle show
x        : bundle exec
mu       : gem uninstall
bid      : bundle install --without=development,test,debug,test,staging,stagingdb,production

# }}}
# Projects {{{
shop     : ghs shopify
cook     : ghs cookbooks
loc      : ghs locutus
# }}}
# Git {{{
grbom    : gcom && gfrom && git reset --hard FETCH_HEAD && gco - && git rebase master
grbog    : grbom && gufg

grim     : git rebase -i master
gtl      : git tag -l
ga       : git add
gaac     : git add -A .; gac
gfrom    : gfro master
gfro     : gfr origin
gap      : git add -p
gav      : git commit -av
gb       : git branch
gbl      : git branch -l
gu       : git push
gut      : git push --tags
guo      : git push origin
gufo     : git push -f origin
gcaar    : git add -A .; git commit -a --reuse-message=HEAD --amend
gcar     : git commit -a --reuse-message=HEAD --amend
gco      : git checkout
gcob     : git checkout -b
gcom     : git checkout master
gcp      : git cherry-pick
gd       : git pull
gdu      : git pull && git push
gf       : git diff
gfc      : git diff --cached
gl       : git log
glr      : git log --reverse
glp      : git log -p
glpr     : git log -p --reverse
gm       : git merge
gn       : git clone
grh      : git reset HEAD
gri      : git rebase -i
grc      : git rebase --continue
gra      : git rebase --abort
gs       : git stash
gsa      : git stash apply
gsd      : git stash drop
gsl      : git stash list
gsp      : git stash pop
gt       : git status -sb
gwc      : git whatchanged
gx       : open -a gitx .
gr       : git reset HEAD
gr1      : git reset 'HEAD^'
gr2      : git reset 'HEAD^^'
gro      : git reset
grh      : git reset --hard HEAD
grh1     : git reset --hard 'HEAD^'
grh2     : git reset --hard 'HEAD^^'
grho     : git reset --hard
# }}}
# Head / Tail {{{
h1       : h 1
h2       : h 2
h3       : h 3
h4       : h 4
h5       : h 5
h6       : h 6
h7       : h 7
h8       : h 8
h9       : h 9
h10      : h 10
h15      : h 15
h20      : h 20
h30      : h 30
h40      : h 40
h50      : h 50
h60      : h 60

t1       : t 1
t2       : t 2
t3       : t 3
t4       : t 4
t5       : t 5
t6       : t 6
t7       : t 7
t8       : t 8
t9       : t 9
t10      : t 10
t15      : t 15
t20      : t 20
t30      : t 30
t40      : t 40
t50      : t 50
t60      : t 60
# }}}
# Docker {{{
5x       : docker
5m       : 5x images
5p       : 5x ps
5pq      : 5x ps -q
5pa      : 5x ps -a
5paq     : 5x ps -aq
5i       : 5x inspect
5rm      : 5x rm
5rmi     : 5x rmi
5r       : 5x run
5b       : 5x build
5u       : 5x push
5d       : 5x pull
5h       : 5x history
5t       : 5x tag
# }}}

knife    : BUNDLE_GEMFILE=/Users/burke/.chef/Gemfile bundle exec knife

mutt     : kick-gpg-agent; bash --login -c 'cd ~/Desktop; /usr/local/bin/mutt'
less     : /usr/bin/less -FXRS
tmux     : /usr/bin/env TERM=screen-256color-bce tmux
tree     : tree -I 'Godep*'

xk9      : xargs kill -9
ka9      : killall -9
k9       : kill -9

m        : mutt
a        : ag
ai       : ag -i
aa       : ag -a
aai      : ag -ai
g        : grep
L        : less
l        : ls
chx      : chmod +x

ctr      : ctags -R .
gtr      : gotags -R . > tags
