- cmd: cd src/s/shopify
   when: 1338999918
   paths:
    - src/s/shopify
- cmd: cd app/models/billing/
   when: 1338999927
   paths:
    - app/models/billing/
- cmd: u
   when: 1338999930
- cmd: cd ..
   when: 1338999938
   paths:
    - ..
- cmd: fish_config
   when: 1339000011
- cmd: ls Music/Mpire\\ \\[Beatport\\ Album\\]\\ \\[v0\\]/
   when: 1339000275
   paths:
    - Music/Mpire [Beatport Album] [v0]/
- cmd: open Music/Mpire\\ \\[Beatport\\ Album\\]\\ \\[v0\\]/01_Smyles_Original\\ Mix.mp3 
   when: 1339000283
   paths:
    - Music/Mpire [Beatport Album] [v0]/01_Smyles_Original Mix.mp3
- cmd: PS1=OMG
   when: 1339000322
- cmd: set PS1=OMG
   when: 1339000328
- cmd: set PS1 OMG
   when: 1339000331
- cmd: export PS1=OMG
   when: 1339000339
- cmd: ls ruby/
   when: 1339000353
   paths:
    - ruby/
- cmd: which ruby
   when: 1339003223
   paths:
    - ruby
- cmd: irb
   when: 1339003227
- cmd: which irb
   when: 1339003234
- cmd: which rbenv
   when: 1339003238
- cmd: ruby -v
   when: 1339003244
   paths:
    - ruby
- cmd: !!
   when: 1339003291
- cmd: !$
   when: 1339003336
- cmd: ls Pictures/
   when: 1339003342
   paths:
    - Pictures/
- cmd: cat $_
   when: 1339003694
- cmd: echo $1
   when: 1339003703
- cmd: echo $2
   when: 1339003705
- cmd: echo $_
   when: 1339003708
- cmd: ls M
   when: 1339003796
- cmd: echo $k
   when: 1339003800
- cmd: echo !!
   when: 1339003818
- cmd: echo $__
   when: 1339003824
- cmd: ls Music/
   when: 1339003827
   paths:
    - Music/
- cmd: echo $_1
   when: 1339003831
- cmd: echo $_first
   when: 1339003852
- cmd: ls Pictures/Wallpaper/
   when: 1339003855
   paths:
    - Pictures/Wallpaper/
- cmd: help
   when: 1339082449
- cmd: man echo
   when: 1339082753
- cmd: j shop
   when: 1339082762
- cmd: echo $CDPATH
   when: 1339089303
- cmd: set CDPATH ~/src/s ~/src/b ~/src/g
   when: 1339089330
- cmd: cd event
   when: 1339089332
- cmd: cd shopify
   when: 1339089338
- cmd: cd 
   when: 1339089344
- cmd: cd eventmachine/
   when: 1339089347
- cmd: open .
   when: 1339089360
   paths:
    - .
- cmd: cd card
   when: 1339089370
- cmd: cd cardserver/
   when: 1339089371
- cmd: mkdir ~/.config
   when: 1340643034
- cmd: cd ~/.con
   when: 1340643038
- cmd: cd ~/.config
   when: 1340643039
- cmd: cd fish/
   when: 1340643041
   paths:
    - fish/
- cmd: vim ~/.config.d/zsh/prompts.zsh 
   when: 1340643681
- cmd: echo $status
   when: 1340643767
- cmd: ls asdfasdf
   when: 1340643787
- cmd: cat OMGTODO 
   when: 1340643952
   paths:
    - OMGTODO
- cmd: rm OMGTODO 
   when: 1340643955
   paths:
    - OMGTODO
- cmd: cat stuff.rb 
   when: 1340643959
   paths:
    - stuff.rb
- cmd: cat toast.txt 
   when: 1340643963
   paths:
    - toast.txt
- cmd: rm toast.txt 
   when: 1340643967
   paths:
    - toast.txt
- cmd: mkdir ~/.config/fish/functions
   when: 1340644262
- cmd: vim ~/.config/fish/functions/gt.fish
   when: 1340644284
- cmd: gd
   when: 1340644289
- cmd: fish
   when: 1340644304
- cmd: function def ; ack "def $argv" ; end
   when: 1340645369
- cmd: shop
   when: 1340645373
- cmd: cd ~/src/s/shopify
   when: 1340645379
- cmd: def omg
   when: 1340645386
- cmd: def price
   when: 1340645395
- cmd: rehash
   when: 1340651261
- cmd: gf
   when: 1340651280
- cmd: rm bin/kindlegen 
   when: 1340651296
   paths:
    - bin/kindlegen
- cmd: git add .
   when: 1340651424
   paths:
    - .
- cmd: vim ~/.gitignore 
   when: 1340651462
- cmd: vim ~/.config/fish/config.fish 
   when: 1340651639
- cmd: rm -rf .config/gtk-2.0/
   when: 1340651649
   paths:
    - .config/gtk-2.0/
- cmd: ls
   when: 1340651650
- cmd: up
   when: 1340651735
- cmd: vim config.fish
   when: 1340651752
- cmd: gac test
   when: 1340651808
- cmd: test
   when: 1340651811
- cmd: man test
   when: 1340651824
- cmd: gac
   when: 1340651875
- cmd: gt
   when: 1340652000
- cmd: gac "Fish"
   when: 1340652007
- cmd: function omg ; echo $argv[0]; end
   when: 1340652017
   paths:
    - omg
- cmd: omg 1 2 3
   when: 1340652019
   paths:
    - omg
- cmd: function omg ; echo $argv["0"]; end
   when: 1340652049
   paths:
    - omg
- cmd: function omg ; echo $argv; end
   when: 1340652055
   paths:
    - omg
- cmd: function omg ; echo $argv[(0)]; end
   when: 1340652064
   paths:
    - omg
- cmd: function omg ; echo $argv[(count $argv)]; end
   when: 1340652083
   paths:
    - omg
- cmd: function omg ; echo $argv[1]; end
   when: 1340652089
   paths:
    - omg
- cmd: omg w t f
   when: 1340652090
   paths:
    - omg
- cmd: cd
   when: 1340652114
- cmd: ga .
   when: 1340652115
   paths:
    - .
- cmd: gac "Fish!"
   when: 1340652120
